# MSI-Flux

./: .gitignore  DISCLAIMER  HANDOFF.md  MSIFlux.sln  PLAN.md  README.en.md  README.md  YAMDCC.sln
Configs/: MSI-Alpha-17-C7VF.xml  MSI-Bravo-15-B7ED.xml  MSI-Bravo-17-C7VE.xml  MSI-Crosshair-17-B12UGZ.xml  MSI-GF63-Thin-11SC.xml  MSI-Katana-GF66-12UG.xml  MSI-Modern-15-A5M.xml  MSI-Stealth-15M-A11SDK.xml  MSI-Stealth-GS76-11UG.xml  MSI-Titan-GT77HX-13VH.xml  MSI-Vector-16-HX-A14VHG.xml  MSI-Vector-16-HX-AI-A2XWIG.xml  MSI-Vector-18-HX-AI-A2XWJG.xml
Configs/Generic/: MSI-10th-gen-or-newer-dualfan-nokeylight.xml  MSI-10th-gen-or-newer-dualfan.xml  MSI-10th-gen-or-newer-singlefan-nokeylight.xml  MSI-10th-gen-or-newer-singlefan.xml  MSI-9th-gen-or-older-dualfan.xml  MSI-9th-gen-or-older-singlefan.xml
FeatureManager/: Feature Manager Service.exe.config  KernCoreLib64.Sys  MSI_ACPI.mof
GpuCheck/: GpuCheck.csproj  Program.cs
Launcher/: Launcher.csproj  Program.cs
MSIFlux/: Extra.Designer.cs  Extra.cs  Fans.Designer.cs  Fans.cs  MSIFlux.csproj  NativeInterop.cs  PowerNative.cs  PowerPlanForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SimpleTestForm.cs  TestForm.cs
MSIFlux.Common/: MSIFlux.Common.csproj  Paths.cs  Strings.cs  Strings.resx  Utils.cs
MSIFlux.Common/Configs/: ChargeLimitConf.cs  CommonConfig.cs  FanConf.cs  FanCurveConf.cs  FanMode.cs  FanModeConf.cs  FanRPMConf.cs  FullBlastConf.cs  InvalidConfigException.cs  KeyLightConf.cs  KeySwapConf.cs  MSIFlux_Config.cs  PerfMode.cs  PerfModeConf.cs  RegConf.cs  TempThreshold.cs
MSIFlux.Common/Dialogs/: CrashDialog.Designer.cs  CrashDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  TextInputDialog.Designer.cs  TextInputDialog.cs  VersionDialog.Designer.cs  VersionDialog.cs
MSIFlux.Common/Logs/: LogLevel.cs  Logger.cs
MSIFlux.ECAccess/: Driver.cs  EC.cs  MSIFlux.ECAccess.csproj
MSIFlux.ECAccess/Win32/: AdvApi32.cs  Kernel32.cs
MSIFlux.IPC/: ConnectionFactory.cs  Constants.cs  EcInfo.cs  MSIFlux.IPC.csproj  NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  PipeClientFactory.cs  PipeConnectionEventArgs.cs  PipeErrorEventArgs.cs  PipeMessageEventArgs.cs  PipeServerFactory.cs  ServiceCommand.cs  ServiceResponse.cs
MSIFlux.IPC/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
MSIFlux.IPC/Threading/: Worker.cs  WorkerErrorEventArgs.cs
MSIFlux.Service/: FanControlService.cs  MSIFlux.Service.csproj  Program.cs  Strings.cs  Strings.resx  UefiVariable.cs  WmiAcpiBootstrap.cs
MSIFlux/Display/: ScreenNative.cs
MSIFlux/Helpers/: Logger.cs  ProcessHelper.cs  ServiceIpcProxy.cs  ServiceManager.cs  Startup.cs
MSIFlux/Properties/: Resources.Designer.cs  Strings.Designer.cs  Strings.resx
MSIFlux/UI/: ControlHelper.cs  CustomContextMenu.cs  IconHelper.cs  NumericUpDownWithUnit.cs  RBadgeButton.cs  RButton.cs  RCheckBox.cs  RComboBox.cs  RForm.cs  Slider.cs
YAMDCC/: Extra.Designer.cs  Extra.cs  Fans.Designer.cs  Fans.cs  PowerNative.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SimpleTestForm.cs  TestForm.cs  YAMDCC.csproj
YAMDCC.Common/: Paths.cs  Strings.cs  Strings.resx  Utils.cs  YAMDCC.Common.csproj
YAMDCC.Common/Configs/: ChargeLimitConf.cs  CommonConfig.cs  FanConf.cs  FanCurveConf.cs  FanMode.cs  FanModeConf.cs  FanRPMConf.cs  FullBlastConf.cs  InvalidConfigException.cs  KeyLightConf.cs  KeySwapConf.cs  PerfMode.cs  PerfModeConf.cs  RegConf.cs  TempThreshold.cs  YAMDCC_Config.cs
YAMDCC.Common/Dialogs/: CrashDialog.Designer.cs  CrashDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  TextInputDialog.Designer.cs  TextInputDialog.cs  VersionDialog.Designer.cs  VersionDialog.cs
YAMDCC.Common/Logs/: LogLevel.cs  Logger.cs
YAMDCC.ECAccess/: Driver.cs  EC.cs  YAMDCC.ECAccess.csproj
YAMDCC.ECAccess/Win32/: AdvApi32.cs  Kernel32.cs
YAMDCC.IPC/: NamedPipeConnection.cs  PipeServerFactory.cs  ServiceCommand.cs  ServiceResponse.cs
YAMDCC.Service/: FanControlService.cs  Program.cs  Strings.cs  Strings.resx  YAMDCC.Service.csproj
YAMDCC/Display/: ScreenNative.cs
YAMDCC/Helpers/: Logger.cs  ProcessHelper.cs  ServiceIpcProxy.cs  ServiceManager.cs  Startup.cs
YAMDCC/Properties/: Resources.Designer.cs  Strings.Designer.cs  Strings.zh-CN.resx
YAMDCC/UI/: ControlHelper.cs  CustomContextMenu.cs  IconHelper.cs  NumericUpDownWithUnit.cs  RBadgeButton.cs  RButton.cs  RCheckBox.cs  RComboBox.cs  RForm.cs  Slider.cs
