<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>ec.ico</ApplicationIcon>
    <AssemblyName>msifluxsvc</AssemblyName>
    <AssemblyTitle>MSIFlux service</AssemblyTitle>
    <OutputType>WinExe</OutputType>
    <Title>MSIFlux service</Title>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0"/>
    <PackageReference Include="System.Management" Version="8.0.0"/>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSIFlux.Common\MSIFlux.Common.csproj"/>
    <ProjectReference Include="..\MSIFlux.ECAccess\MSIFlux.ECAccess.csproj"/>
    <ProjectReference Include="..\MSIFlux.IPC\MSIFlux.IPC.csproj"/>
  </ItemGroup>
</Project>