<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyTitle>Named Pipe Wrapper library</AssemblyTitle>
    <OutputType>Library</OutputType>
    <Title>Named Pipe Wrapper library</Title>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4"/>
  </ItemGroup>
</Project>